{
  "name": "Plasticology Ultimate",
  "short_name": "Plasticology",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://pub-fb0d46cb77cb4e22b5863540fe118da4.r2.dev/Plasticology%202025%20Logo%20white%20outline.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://pub-fb0d46cb77cb4e22b5863540fe118da4.r2.dev/Plasticology%202025%20Logo%20white%20outline.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
